<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico?78f941c4">
    <title>Llamassacre</title>
    <style>
        * {
            font-family: Courier New, monospace
        }

        body {
            margin: 40px auto;
            max-width: 320px;
            line-height: 1.6;
            font-size: 14px;
            background-color: #000;
            padding: 0 10px;
            text-align: center
        }

        a, body {
            color: #fff;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
        img {
            max-width: 300px;
        }
    </style>
</head>

<body>
<h1>LLAMASSACRE</h1>
<p>Llamassacre is a jump and bump game for two players made with <a href="http://ggez.rs/">GGEZ</a>.</p>
<img src="screen.png" alt="screenshot">
<p>Download for <a href="Llamassacre_win.zip">Windows</a> or <a href="Llamassacre_mac.zip">MacOS</a> (<a href="https://github.com/rap2hpoutre/llamassacre">source</a>)</p>
<p>Feedback: raphaelht@gmail.com</p>
</body>

</html>